@Tutorial(time: 60) {
    @Intro(title: "課題8: いいねボタンを実装してみよう") {
        おすすめのイラストのCellにいいねボタンを表示してみましょう。また、いいねしたことをAPIを叩いて記録しましょう。いいねを取り消す処理は実装しなくても大丈夫です
        
        完成イメージを示したデザインファイルは [こちら](https://www.figma.com/file/EkZe8zNKd8uTr1vehAzC74/pixiv%E3%82%A2%E3%83%97%E3%83%AA%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86?node-id=8%3A131&t=LvrX1uvlmhmv5YFJ-0) です
        
        以下は解答になります。この教材では、まず解答を見ずにインターネット等を見て自分で書いてみることをおすすめしています。15分以上詰まったら見るという使い方をしても大丈夫です
        
        @Image(source: "header_8.png")
    }
    
    @Section(title: "解答: いいねボタンを実装する") {
        @ContentAndMedia {
            今までやったことの総集編のような課題になっています。ちょっと難しいかもしれませんががんばりましょう
        }
            
        @Steps {
            @Step {
                IllustCellにいいねボタンを追加していきます
                
                @Code(name: "IllustCell.swift", file: Practice8_Section1_IllustCell_1.swift, previousFile: Practice4_Section1_IllustCell_2.swift)
            }
            
            @Step {
                IllustCell.xibにUIButtonを配置します。AutoLayoutでSuperviewとtrailingとbottomのマージンを0に設定します。また、widthとheightにも32を設定します。OutletをIllustCellのheartButtonと紐付けます
                
                @Image(source: "Practice8_IllustCell_1.png")
            }
            
            @Step {
                UIButtonのimageにheartを設定しておきます
                
                @Image(source: "Practice8_IllustCell_2.png")
            }
            
            @Step {
                IllustCellのいいねボタンを押したときに呼ばれるhandlerをIllustSectionにも追加します
                
                @Code(name: "IllustSection.swift", file: Practice8_Section1_IllustSection_1.swift, previousFile: Practice4_Section1_IllustSection_1.swift)
            }
            
            @Step {
                IllustSectionに必要になったhandlerをMainViewControllerにも追加します。handlerが呼ばれたらViewModelにいいねの処理をして欲しいことを伝えます
                
                @Code(name: "MainViewController.swift", file: Practice8_Section1_MainViewController_1.swift, previousFile: Practice7_Section1_MainViewController_2.swift)
            }
            
            @Step {
                IllustViewModelにいいねの処理を書いていきます。APIのpostIsFavoritedを呼び出します
                
                @Code(name: "IllustViewModel.swift", file: Practice8_Section1_IllustViewModel_1.swift, previousFile: Practice7_Section1_IllustViewModel_4.swift)
            }
            
            @Step {
                いいねがされたら表示を更新します。recommendedIllustsをすべて見て、IDが同じもののisFavoritedをtrueにします
                
                ただ、これでアプリを触ってみると、APIの通信が遅いため表示の反映までに時間が掛かってしまい、押されたかどうか不安になってしまいます。どうしたら良いでしょうか
                
                @Code(name: "IllustViewModel.swift", file: Practice8_Section1_IllustViewModel_2.swift)
            }
            
            @Step {
                APIのリクエストを送る前に表示を更新するようにしてみましょう。これでUIのレスポンスが良くなったように見えます
                
                @Code(name: "IllustViewModel.swift", file: Practice8_Section1_IllustViewModel_3.swift)
            }
            
            @Step {
                APIとの通信でエラーが起きた時は表示を戻すことによって、状態と表示の不整合を防ぐことができます
                
                @Code(name: "IllustViewModel.swift", file: Practice8_Section1_IllustViewModel_4.swift)
            }
        }
    }
}

