@Tutorial(time: 50) {
    @Intro(title: "課題1: イラストを2列で表示する仕組みを作ってみよう") {
        イラストを2列で表示する仕組みを作っていきましょう。実際に画像を表示するのはこの先のSectionで扱うので、一旦2列表示の仕組みが作れればOKです
    }
    
    @Section(title: "課題1") {
        @ContentAndMedia {
            aaaaa
        }
            
        @Steps {
            @Step {
                新しいViewControllerを作っていきましょう。名前は適当にMainViewControllerとしています
                
                @Code(name: "MainViewController.swift", file: Practice1_Section1_MainViewController_1.swift)
            }
            
            @Step {
                CollectionViewを配置し、この後配置していくCellの登録とDataSourceを設定していきます。DataSourceはわかりやすいように適当にSectionの数は1つ、アイテムの数は8個としておきましょう
                
                @Code(name: "MainViewController.swift", file: Practice1_Section1_MainViewController_2.swift)
            }
            
            @Step {
                この後イラストを配置していくIllustCellも作ります。まだ画像はないので、一旦赤い背景にしておきましょう
                
                @Code(name: "IllustCell.swift", file: Practice1_Section1_IllustCell_1.swift)
            }
            
            @Step {
                2列表示を作るにはいくつか方法がありますが、今回は新しめのAPIであるCompositionalLayoutを使っていきます。難しそうな気がしますが、ちゃんと理解して使うことができればApp Storeのような複雑なレイアウトも組むことができます。
                
                違う方法で2列表示を作ることもできますが、今回のアプリの完成形を考えると、ランキングのUIに横スクロールが使われているのでCompositionalLayoutを使うのが適切と判断することができます
                
                @Code(name: "MainViewController.swift", file: Practice1_Section1_MainViewController_3.swift, previousFile: Practice1_Section1_MainViewController_2.swift)
            }
            
            @Step {
                CompositionalLayoutには、Section、Group、Itemという概念があり、それぞれのレイアウト方法を記述することで様々なレイアウトが組めるようになっています。
                詳しくは [ドキュメント](https://developer.apple.com/documentation/uikit/uicollectionviewcompositionallayout) を見ると良いでしょう
                
                @Code(name: "MainViewController.swift", file: Practice1_Section1_MainViewController_4.swift)
            }
            
            @Step {
                今回は2列表示にしたいので、それぞれのセルが画面幅の1/2になっていれば良いです。画面幅の1/2を計算して、Itemのwidthと、ItemをまとめるGroupのheightに設定してあげます。 `.absolute` を使うことで固定値を設定できます。
                
                @Code(name: "MainViewController.swift", file: Practice1_Section1_MainViewController_5.swift)
            }
            
            @Step {
                残りはいい感じに埋めてくれる `.fractionalWidth(1)` と `.fractionalHeight(1)` を入れておきます
                
                @Code(name: "MainViewController.swift", file: Practice1_Section1_MainViewController_6.swift)
            }
            
            @Step {
                2列表示はできたのですが、セルの間に余白がないとわかりづらいので設定します
                
                @Code(name: "MainViewController.swift", file: Practice1_Section1_MainViewController_7.swift)
            }
        }
    }
}
