@Tutorial(time: 50) {
    @Intro(title: "課題2: おすすめのヘッダーを作ってみよう") {
        
    }
    
    @Section(title: "課題2") {
        @ContentAndMedia {
            ヘッダーを作る方法もいくつかありますが、Practice1で使用したCompositionalLayoutではSectionに対してSupplementaryViewと呼ばれる付加的なViewをつけることができます
        }
            
        @Steps {
            @Step {
                ヘッダー用のセルを作成します。SupplementaryViewに設定するViewはUICollectionReusableViewにする必要があるため、こちらを継承します。独自にbindメソッドを作り、外からラベルのテキストを設定できるようにしておきます
                
                @Code(name: "HeaderCell.swift", file: Practice2_Section1_HeaderCell_1.swift)
            }
            
            @Step {
                作ったHeaderCellをCollectionViewに登録しておきます
                
                @Code(name: "MainViewController.swift", file: Practice2_Section1_MainViewController_1.swift, previousFile: Practice1_Section1_MainViewController_7.swift)
            }
            
            @Step {
                Sectionに対してSupplementaryViewを設定します。elementKindにはRecommendedHeaderという名前をつけておきます
                
                @Code(name: "MainViewController.swift", file: Practice2_Section1_MainViewController_2.swift)
            }
            
            @Step {
                あとはCollectionViewがこのDelegateメソッドを呼んでくれる際に、設定したelementKindと同じものであれば、HeaderCellにRecommendedとタイトルを設定して返すようにします
                
                @Code(name: "MainViewController.swift", file: Practice2_Section1_MainViewController_3.swift)
            }
        }
    }
}

