@Tutorial(time: 40) {
    @Intro(title: "課題2: おすすめのヘッダーを作ってみよう") {
        2列表示のセクションの上にヘッダーを作って、何のコンテンツの領域かわかるようにしてみましょう
        
        ヘッダーの位置を固定する必要はありません。2列表示のCell同様にスクロールするようにしてください
        
        完成イメージを示したデザインファイルは [こちら](https://www.figma.com/file/EkZe8zNKd8uTr1vehAzC74/pixiv%E3%82%A2%E3%83%97%E3%83%AA%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86?node-id=729%3A28&t=LvrX1uvlmhmv5YFJ-0) です
        
        以下は解答になります。この教材では、まず解答を見ずにインターネット等を見て自分で書いてみることをおすすめしています。15分以上詰まったら見るという使い方をしても大丈夫です
    }
    
    @Section(title: "解答: ヘッダーを作る") {
        @ContentAndMedia {
            ヘッダーを作る方法もいくつかありますが、課題1で使用したCompositionalLayoutではSectionに対してSupplementaryViewと呼ばれる付加的なViewをつけることができます
        }
            
        @Steps {
            @Step {
                ヘッダー用のCellを作成します。SupplementaryViewに設定するViewはUICollectionReusableViewにする必要があるため、こちらを継承します。独自にbindメソッドを作り、外からラベルのテキストを設定できるようにしておきます
                
                @Code(name: "HeaderCell.swift", file: Practice2_Section1_HeaderCell_1.swift)
            }
            
            @Step {
                作ったHeaderCellをCollectionViewに登録しておきます
                
                @Code(name: "MainViewController.swift", file: Practice2_Section1_MainViewController_1.swift, previousFile: Practice1_Section1_MainViewController_7.swift)
            }
            
            @Step {
                Sectionに対してSupplementaryViewを設定します。elementKindにはRecommendedHeaderという名前をつけておきます
                
                @Code(name: "MainViewController.swift", file: Practice2_Section1_MainViewController_2.swift)
            }
            
            @Step {
                あとはCollectionViewがこのDelegateメソッドを呼んでくれる際に、設定したelementKindと同じものであれば、HeaderCellにRecommendedとタイトルを設定して返すようにします
                
                @Code(name: "MainViewController.swift", file: Practice2_Section1_MainViewController_3.swift)
            }
        }
    }
}

