@Tutorial(time: 60) {
    @Intro(title: "課題5: ViewModelを作ってみよう") {
        ViewModelにはUIに表示するためのプロパティを保持したり、APIを叩くなどの処理を行うためのメソッドを生やしていきます。そうすることでViewControllerはその値を見る(購読する)のと、処理を呼び出すだけの存在になり、シンプルなものになっていきます
        
        ViewModelを作ることで、UIロジックに関する操作にユニットテストが書けるようになったり、ViewControllerが肥大化するのを防ぐことができます
        
        この課題をやる前に [iOSアプリ設計パターン入門](https://peaks.cc/books/iOS_architecture) を読んでおくことをおすすめしています
        
        以下は解答になります。この教材では、まず解答を見ずにインターネット等を見て自分で書いてみることをおすすめしています。15分以上詰まったら見るという使い方をしても大丈夫です
    }
    
    @Section(title: "解答: ViewModelを作る") {
        @ContentAndMedia {
            Combineを使ってViewModelを作っていきます
        }
            
        @Steps {
            @Step {
                MainViewController用のViewModelを作っていきます。名前はIllustViewModelとしておきましょう
                
                @Code(name: "IllustViewModel.swift", file: Practice5_Section1_IllustViewModel_1.swift)
            }
            
            @Step {
                ランキングのイラストと、おすすめのイラストを保持しておくためのプロパティを生やします。MainViewControllerからViewModelの変更を購読できるように `@Published` というProperty Wrapperをつけます。
                
                @Code(name: "IllustViewModel.swift", file: Practice5_Section1_IllustViewModel_2.swift)
            }
            
            @Step {
                Practice4で書いた、APIリクエストの処理をViewModelに持ってきます
                
                @Code(name: "IllustViewModel.swift", file: Practice5_Section1_IllustViewModel_3.swift)
            }
            
            @Step {
                ViewController側でViewModelを初期化します
                
                @Code(name: "MainViewController.swift", file: Practice5_Section1_MainViewController_1.swift, previousFile: Practice4_Section1_MainViewController_4.swift)
            }
            
            @Step {
                fetch処理を呼び出すようにします
                
                @Code(name: "MainViewController.swift", file: Practice5_Section1_MainViewController_2.swift)
            }
            
            @Step {
                ViewModelの変更を購読して、sectionsに反映させるようにします
                
                @Code(name: "MainViewController.swift", file: Practice5_Section1_MainViewController_3.swift)
            }
        }
    }
}

