@Tutorials(name: "お絵かきSNSを作ってみよう") {
    @Intro(title: "はじめに") {
        お絵かきSNSの開発を通して、実例に近いiOSアプリ開発を学んでいきましょう。
        
        初心者を対象読者としていますが、前提としてSwiftでの基本的なプログラミングの知識や、基本的なUIKitの知識が求められます。基本的なSwiftやUIKitの知識は、Appleが提供している [iOS App Dev Tutorial](https://developer.apple.com/tutorials/app-dev-training) を一通りやることで身につけることができます。英語の教材ですが、Google翻訳やDeepLなどの翻訳ツールを使うことで、概ね理解することができると思います。

        この教材の解答は全てUIKitで作成しています。現在主流になっているUIフレームワークはSwiftUIですが、SwiftUIのチュートリアルは今後増えていくと思うため、あえて作成していません。解答はありませんが、課題はSwiftUIの学習にも使うことができます。
    }
    
    @Chapter(name: "課題1: イラストを2列で表示する仕組みを作ってみよう") {
        作ってみましょう
        
        @TutorialReference(tutorial: "doc:Practice1")
    }
}
